server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://awseb-e-pfbvmv4vmt-stack-awsebrdsdatabase-xudo18qty4rm.c88bvkmzlezn.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.init.mode=always

#mail service
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
