#logging
logging.level.com.dagar.springit=DEBUG

#info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/monitoring

#h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025